{
  "name": "skyline-robotics-task",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "14.17.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
